<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="140sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button24"
                android:layout_width="562dp"
                android:layout_height="75dp"
                android:onClick="button24"
                android:backgroundTint="#FF5722"
                android:text="@string/button_1"
                android:textSize="42sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button30"
                android:onClick="button30"
                android:layout_width="wrap_content"
                android:backgroundTint="#FF5722"
                android:layout_height="75dp"
                android:text="@string/button_2"
                android:textSize="42sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button39"
                android:onClick="button39"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:backgroundTint="#FF5722"
                android:text="@string/button_3"
                android:textSize="42sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button49"
                android:onClick="button49"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:backgroundTint="#FF5722"
                android:text="@string/button_4"
                android:textSize="42sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button50"
                android:onClick="button50"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:backgroundTint="#FF5722"
                android:text="@string/button_5"
                android:textSize="42sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button60"
                android:onClick="button60"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:backgroundTint="#FF5722"
                android:text="@string/button_6"
                android:textSize="42sp" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_marginStart="668dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:onClick="Hint"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_emoji_objects_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:text="@string/support_2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>